<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nguyen Tuan Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Taviraj" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>

<body>

    <div id="nav1">
        <h1><a href="https://alvinnguyen562.github.io/">ALVINNGUYEN562.GITHUB.IO</a></h1>
        <ul>
            <li id="active"><a href="">Home</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>
    </div>
    <div class="container">

        <div id="main-content">
            <br>
            <a href="https://github.com/alvinnguyen562" target="blank"><img src="css/img/3.png" alt="follow me"></a><br>

            <h3><span class="glyphicon glyphicon-check" aria-hidden="true"></span> HTML - CSS</h3><br />
            <ul>
                <li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="html_css_1/index.html" target="blank">Template 1</a></li>
                <li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="html_css_2/index.html" target="blank">Template 2</a></li>
                <li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="html_css_psd/index.html" target="blank">Template 3</a></li>
                <li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="form_login/index.html" target="blank">Form login 1</a></li>
            </ul>

            <h3><span class="glyphicon glyphicon-check" aria-hidden="true"></span> Responsive Template</h3><br />
            <ul>
                <li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="web_responsive/index.html" target="blank"> Responsive Website Using HTML5 and CSS3</a></li>
                <li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="web_responsive_bootstrap/index.html" target="blank"> Responsive Website Using Twitter Bootstrap</a></li>
            </ul>

            <h3><span class="glyphicon glyphicon-check" aria-hidden="true"></span> Javascript</h3><br />
            <ul>
                <li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="javascript_quiz_app/index.html" target="blank"> App trắc nghiệm</a></li>
                <li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="javascript_form_validation/index.html" target="blank"> Form validate</a></li>
                <li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="javascript_todo_list/todo.html" target="blank"> Add Todo list</a></li>
            </ul>
        </div>
    </div>

</body>

</html>